<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o PCA_Function_Hardpath -W WinMain:PCA_Function_Hardpath -T link:exe -d 'C:\Users\connorlof\Documents\School\Fall 2017\Software Eng\Predictive_Maintenance_System\Matlab\PCA_Function_Hardpath\for_testing' -v 'C:\Users\connorlof\Documents\School\Fall 2017\Software Eng\Predictive_Maintenance_System\Matlab\PCA_Function_Hardpath.m' -r 'C:\Program Files\MATLAB\R2017a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.4 (R2017a)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\connorlof\Documents\School\Fall 2017\Software Eng\Predictive_Maintenance_System\Matlab\PCA_Function_Hardpath.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\Users\connorlof\Documents\School\Fall 2017\Software Eng\Predictive_Maintenance_System\Matlab\PCA_Function_Hardpath\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\connorlof\Documents\School\Fall 2017\Software Eng\Predictive_Maintenance_System\Matlab\PCA_Function_Hardpath\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 33 seconds.
</pre></html>
